<html>
<head>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-75608157-1', 'auto');
  ga('send', 'pageview');

</script>

  <meta charset="utf-8">
  <title>John Sunnert Kjerstadius</title>
  <meta name="description" content="John Sunnert Kjerstadius Urbanist">
  <meta name="author" content="John Sunnert Kjerstadius">
  <meta name="keywords" content="Urbanist,Urbanism,Urban,Planning,Planner,Town,Development,Designer,John,Sunnert,Kjerstadius">

  <!-- Font
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:700" rel="stylesheet"> 

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <style> 
  body {
    margin:0;
    padding:0;
  }
  .flex-container {
    display: -webkit-flex;
    display: flex;
    width: 100%;
    height: 100%;
    background-color: white;
    align-items: center;
    justify-content: center;
    background-color: #ff334c;
  }

  .flex-item {

  }
  .title {
    font-family: 'Ubuntu', sans-serif;
    font-size:6em;
    color: white;
    text-align: center;
  }
  .description {
    font-family: 'Lato', sans-serif;
    font-size:4em;
    color: white;
    text-align: center;
    margin-bottom: 4em;
  }

  </style>

</head>
<body>


  <div class="flex-container">
    <div class="flex-item">
      <h1 class="title">John Sunnert Kjerstadius</h1>
      <p class="description"><strong>City bikes + Malmö by bike</strong> @ <strong>Clear Channel</strong></p>
    </div>
  </div>

</body>
</html>
